language: java

addons:
  sonarcloud:
    organization: "madctol"
    token:
      secure: "b059e9db3383db8b8101b1c3a9e50562daa7eab7" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=madctol_billing
